REACT_APP_REST_HISTORIC_DATA=http://localhost:5000/api/v1/engagements/
REACT_APP_REST_LIVE_DATA=http://localhost:5000/api/v1/engagements/new
REACT_APP_MICROSOFT_FACE_API=https://classroom-engagement.cognitiveservices.azure.com/face/v1.0/detect
REACT_APP_MICROSOFT_API_KEY=b8f31dac63f24151a64c3fe17a6339fb
